{
  "name": "security-webserver",
  "version": "1.0.0",
  "description": "webserver for displaying pictures and maybe videos from the remote security system",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node server.js"
  },
  "keywords": [
    "security"
  ],
  "author": "Emil Mattsson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "path": "^0.12.7"
  }
}
